# API-True-Coach

./: .gitignore  README.md  TrueCoach.sln  TrueCoachAPI.sln
TrueCoach/: Program.cs  Startup.cs  TrueCoach.csproj
TrueCoach/Controllers/: HomeController.cs  UserController.cs
TrueCoach/Models/: ErrorViewModel.cs  User.cs
TrueCoach/Views/: _ViewImports.cshtml
TrueCoach/Views/Home/: Index.cshtml
TrueCoach/Views/Shared/: _Layout.cshtml
TrueCoach/Views/User/: Index.cshtml  Register.cshtml
TrueCoachAPI/: Program.cs  Startup.cs  TrueCoachAPI.csproj  appsettings.json
TrueCoachAPI/Controllers/: ExerciseController.cs  NutritionController.cs  UsersController.cs  ValuesController.cs  WorkoutsController.cs
TrueCoachAPI/Data/: TrueCoachDbContext.cs
TrueCoachAPI/Migrations/: 20190204051636_initial.Designer.cs  20190204051636_initial.cs  20190204225803_second.Designer.cs  20190204225803_second.cs  20190205234523_newDB.Designer.cs  20190205234523_newDB.cs  20190206070258_data.Designer.cs  20190206070258_data.cs  20190206171731_c.Designer.cs  20190206171731_c.cs  20190206190526_r.Designer.cs  20190206190526_r.cs  20190206215708_newdb.Designer.cs  20190206215708_newdb.cs  20190206220215_newdb2.Designer.cs  20190206220215_newdb2.cs  20190207221113_truecoachapidb.Designer.cs  20190207221113_truecoachapidb.cs  20190207221424_truecoachapidbprod.Designer.cs  20190207221424_truecoachapidbprod.cs  20190207231844_initial3.Designer.cs  20190207231844_initial3.cs  20190208045859_newExercise.Designer.cs  20190208045859_newExercise.cs  TrueCoachDbContextModelSnapshot.cs
TrueCoachAPI/Models/: Exercise.cs  Goal.cs  Meal.cs  Nutrition.cs  User.cs  Workout.cs  WorkoutType.cs
TrueCoachAPI_Tests/: ExerciseUnitTest.cs  GoalUnitTests.cs  MealUnitTests.cs  NutritionUnitTests.cs  TrueCoachAPI_Tests.csproj  UserUnitTests.cs  WorkoutTypeUnitTests.cs  WorkoutUnitTests.cs
